@extends('layouts.app')

@section('pageTitle', "mandarin-kino")
@section('pageDescription', "Фильмы онлайн без рекламы, в хорошем, hd качестве(720) или даже в fullhd (1080). Все бесплатно и без регистрации")

@section('content')
    <style>{!!file_get_contents(public_path('css/homepage.min.css'))!!}</style>
    <div class="container page_content">
        <div class="row">
            <div class="col-md-12">
                <div class="content_block">
                    <div class="title primary-text-color">
                        <h1>Правила сайта</h1>
                        <hr class="divider-color">
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p style="text-align:justify;">Пожалуйста, внимательно ознакомьтесь с общими положениями и правилами нашего сайта.</p>

                            <p style="text-align:justify;">Правила необходимы для обеспечения комфортного общения и времяпровождения пользователей на нашем <span style="text-align:justify;">сайте</span>. Пользуясь сайтом Вы обязуетесь выполнять эти правила.</p>

                            <p style="text-align:justify;"><strong>Культура речи:</strong> На нашем сайте не приветствуется употребление нецензурной и ненормативной лексики, переходы на личности, оскорбления, угрозы, хамское и неуважительное отношение к другим участникам портала, к их мнению, взглядам на жизнь, а также к их родным или близким. Если Вы не согласны с автором комментария или с читателем, уже оставившим свой отзыв, пожалуйста, изложите свою точку зрения аргументированно, не прибегая к оскорблениям.</p>

                            <p style="text-align:justify;"><strong>Религиозные взгляды:</strong> Запрещается разжигание расовой, национальной или религиозной вражды.</p>

                            <p style="text-align:justify;"><strong>Политика:</strong> На сайте крайне не приветствуются дискуссии на политические темы в любом их проявлении.</p>

                            <p style="text-align:justify;"><strong>Порно-материалы:</strong> Категорически не приемлемо размещение на портале картинок, содержащих порнографию, пропаганду убийств,  жестокости, аморального содержания, пагубно влияющих на детскую психику.</p>

                            <p style="text-align:justify;"><strong>Спам:</strong> Запрещается любая реклама, в т.ч. реклама организаций, товаров, ресурсов Интернета, размещение ссылок на другие кинопорталы и самореклама. Ссылки, рекламирующие другие интернет ресурсы, будут рассматриваться как спам и удаляться, а их авторы в качестве меры пресечения, будут за это попадать в бан.</p>

                            <p style="text-align:justify;"><strong>Вредоносные сообщения и хакерство:</strong> Категорически запрещается отправка сообщений, содержащих текст, изображения и скрипты, которые могут привести к некорректному отображению портала у других пользователей. Хакерство или попытка взлома сайта также влекут за собой деактивацию (пожизненный бан) пользователя.</p>

                            <p style="text-align:justify;"><strong>Флуд:</strong> Наш портал посвящен кинотематике. Поэтому комментарии, не имеющие никакой смысловой привязки к киноиндустрии, а также сообщения типа «не смотрел и смотреть не буду», «фильм г..но», «фу», «бее», «фигня», «бред» и т. п.  будут сразу удаляться. Комментарии, содержащие раскрытие ключевых сюжетных поворотов фильма (спойлеры), флуд, а также многократная личная переписка (оффтоп) также будут удаляться.</p>

                            <p style="text-align:justify;"><strong>Ботоводство:</strong> Запрещается регистрация одним пользователем нескольких профилей, а также использование в логине (имени) слов ненормативного или оскорбительного характера.</p>

                            <p style="text-align:justify;"><strong>CAPS LOCK и Красный цвет:</strong> Запрещается полностью писать сообщения ЗАГЛАВНЫМИ БУКВАМИ, можно выделять в своем комментарии лишь его отдельную часть. Красный цвет может использовать только администрация сайта.</p>

                            <p style="text-align:justify;"> <strong>Правила существуют для их соблюдения:</strong> На портале не приветствуется публичное обсуждение правил сайта и действий администрации, направленные на их соблюдение. Если Вас что-то не устраивает в действиях администрации или редактора, попробуйте связаться с администратором/редактором портала через E-Mail или в личку, и выяснить эти вопросы с ними.</p>

                            <p style="text-align:justify;">При нарушении правил вам может быть дано предупреждение. В некоторых исключительных случаях может быть дан бан без предупреждений (на усмотрение администратора/редактора).</p>

                            <p style="text-align:justify;">Оскорбление администраторов или редакторов также караются баном — пожалуйста, уважайте наш труд.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        @include("partials.footer")
    </div>
@endsection
